<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width = device-width , height = device-height , user-scalable = no , shrink-to-fit = no , initial-scale = 1.0 , maximum-scale = 1.0 , minimum-scale = 1.0 " />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent-black" />
    <meta name="apple-mobile-web-app-title" content="Kivra" />
    <link rel="canonical" href="http://developer.kivra.com/" />
    <link rel="shortcut icon" sizes="192x192" href="//kivrastatic.com/img/android/icon-192x192.png" />
    <link rel="apple-touch-icon" href="//kivrastatic.com/img/apple-touch/icon-iphone.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="//kivrastatic.com/img/apple-touch/icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="//kivrastatic.com/img/apple-touch/icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="//kivrastatic.com/img/apple-touch/icon-ipad-retina.png" />

    <title>Kivra Integration Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">cURL</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the Kivra Integration Reference! Get familiar with the Kivra Integraion products and explore their features:</p>

<h1 id="the-service">The service</h1>

<p>Kivra is a secure digital mailbox tied to your social security number or VAT-number to which you receive documents from companies, organizations and government agencies that are connected to Kivra. With Kivra you can receive, manage and archive your content wherever you are and on every platform as long as you have an internet connection.</p>

<p>Over one billion window envelopes are sent every year in Sweden alone, so by choosing to use Kivra you contribute to a reduced carbon footprint!</p>

<p>Kivra acts as a digital postman between Sender and Recipients which is also reflected in the allocation of responsibilities. Concretely, this means that the Sender is responsible for the design and content whereas Recipients are responsible for reading and processing the received content.</p>

<h1 id="tenant-users">Tenant Users</h1>

<h2 id="get-accepting-users">Get accepting users</h2>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://api.kivra.com/v1/tenant/</span><span class="k">${</span><span class="nv">TENANT_KEY</span><span class="k">}</span><span class="s2">/users"</span> <span class="se">\</span>
    -H <span class="s2">"Authorization: token </span><span class="k">${</span><span class="nv">API_TOKEN</span><span class="k">}</span><span class="s2">"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="s2">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"some_key"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ssn"</span><span class="p">:</span><span class="w"> </span><span class="s2">"some_ssn"</span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="s2">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"another_key"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ssn"</span><span class="p">:</span><span class="w"> </span><span class="s2">"another_ssn"</span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves all users that accepts the tenant as a sender.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://api.kivra.com/v1/tenant/${TENANT_KEY}/users</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>reject</td>
<td>false</td>
<td>If set to true, the result will contain all users that rejects the tenant</td>
</tr>
<tr>
<td>ssn</td>
<td>null</td>
<td>If set, the result will include only the user with the ssn provided. An empty response indicates that the user doesn&rsquo;t exist in Kivra or that the tenant isn&rsquo;t accepted as a sender.</td>
</tr>
</tbody></table>

<aside class="success">
Remember — a happy kitten is an authenticated kitten!
</aside>

          <h1 id="payment-service">Payment service</h1>

<h2 id="post-payment">Post payment</h2>
<pre class="highlight shell tab-shell"><code>curl -i -X POST
     -H <span class="s2">"Authorization: token </span><span class="k">${</span><span class="nv">API_TOKEN</span><span class="k">}</span><span class="s2">"</span> <span class="se">\</span>
     -H <span class="s2">"Content-type: application/json"</span> <span class="se">\</span>
     -d <span class="k">${</span><span class="nv">JSON_PAYLOAD</span><span class="k">}</span> <span class="se">\</span>
     https://api.kivra.com/v1/tenant/<span class="k">${</span><span class="nv">TENANT_KEY</span><span class="k">}</span>/content
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"todo"</span><span class="p">:</span><span class="w"> </span><span class="s2">"todo"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoints tries to pay a content</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">PUT http://api.kivra.com/v2/user/${USER_KEY}/content/${CONTENT_KEY}/pay</code></p>

<h2 id="json-payload-metadata">JSON-payload (Metadata)</h2>

<h3 id="example-metadata">Example metadata</h3>

<blockquote>
<p>Example JSON to pay a content</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="s2">"action"</span><span class="w">   </span><span class="p">:</span><span class="w"> </span><span class="s2">"se.oneclick"</span><span class="w">
    </span><span class="p">,</span><span class="w"> </span><span class="s2">"account"</span><span class="w">  </span><span class="p">:</span><span class="w"> </span><span class="s2">"${MANDATE_KEY}"</span><span class="w">
    </span><span class="p">,</span><span class="w"> </span><span class="s2">"amount"</span><span class="w">   </span><span class="p">:</span><span class="w"> </span><span class="s2">"1337"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span></code></pre>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">cURL</a>
          </div>
      </div>
    </div>
  </body>
</html>
